<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ChatBD" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ChatBDContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UsersSet" EntityType="ChatBD.Users" />
    <EntitySet Name="MensagensSet" EntityType="ChatBD.Mensagens" />
    <AssociationSet Name="UsersMensagens" Association="ChatBD.UsersMensagens">
      <End Role="Users" EntitySet="UsersSet" />
      <End Role="Mensagens" EntitySet="MensagensSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SaltedPasswordHash" Type="Binary" Nullable="false" MaxLength="Max" />
    <Property Name="Salt" Type="Binary" Nullable="false" MaxLength="Max" />
    <Property Name="dtCreation" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Mensagens" Relationship="ChatBD.UsersMensagens" FromRole="Users" ToRole="Mensagens" />
  </EntityType>
  <EntityType Name="Mensagens">
    <Key>
      <PropertyRef Name="IdMensagem" />
    </Key>
    <Property Name="IdMensagem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dtCreation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="ChatBD.UsersMensagens" FromRole="Mensagens" ToRole="Users" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="UsersMensagens">
    <End Type="ChatBD.Users" Role="Users" Multiplicity="1" />
    <End Type="ChatBD.Mensagens" Role="Mensagens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Mensagens">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>