<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatBD.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ChatBDStoreContainer">
    <EntitySet Name="UsersSet" EntityType="ChatBD.Store.UsersSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MensagensSet" EntityType="ChatBD.Store.MensagensSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UsersMensagens" Association="ChatBD.Store.UsersMensagens">
      <End Role="Users" EntitySet="UsersSet" />
      <End Role="Mensagens" EntitySet="MensagensSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UsersSet">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SaltedPasswordHash" Type="varbinary(max)" Nullable="false" />
    <Property Name="Salt" Type="varbinary(max)" Nullable="false" />
    <Property Name="dtCreation" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MensagensSet">
    <Key>
      <PropertyRef Name="IdMensagem" />
    </Key>
    <Property Name="IdMensagem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dtCreation" Type="datetime" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UsersMensagens">
    <End Role="Users" Type="ChatBD.Store.UsersSet" Multiplicity="1" />
    <End Role="Mensagens" Type="ChatBD.Store.MensagensSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Mensagens">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>