<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChatBDStoreContainer" CdmEntityContainer="ChatBDContainer">
    <EntitySetMapping Name="UsersSet">
      <EntityTypeMapping TypeName="IsTypeOf(ChatBD.Users)">
        <MappingFragment StoreEntitySet="UsersSet">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="SaltedPasswordHash" ColumnName="SaltedPasswordHash" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="dtCreation" ColumnName="dtCreation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatsSet">
      <EntityTypeMapping TypeName="IsTypeOf(ChatBD.Chats)">
        <MappingFragment StoreEntitySet="ChatsSet">
          <ScalarProperty Name="IdChat" ColumnName="IdChat" />
          <ScalarProperty Name="dtCreation" ColumnName="dtCreation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MensagensSet">
      <EntityTypeMapping TypeName="IsTypeOf(ChatBD.Mensagens)">
        <MappingFragment StoreEntitySet="MensagensSet">
          <ScalarProperty Name="IdMensagem" ColumnName="IdMensagem" />
          <ScalarProperty Name="dtCreation" ColumnName="dtCreation" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MensagensChats" TypeName="ChatBD.MensagensChats" StoreEntitySet="MensagensSet">
      <EndProperty Name="Chats">
        <ScalarProperty Name="IdChat" ColumnName="Chats_IdChat" />
      </EndProperty>
      <EndProperty Name="Mensagens">
        <ScalarProperty Name="IdMensagem" ColumnName="IdMensagem" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MensagensUsers" TypeName="ChatBD.MensagensUsers" StoreEntitySet="MensagensSet">
      <EndProperty Name="Users">
        <ScalarProperty Name="IdUser" ColumnName="Users_IdUser" />
      </EndProperty>
      <EndProperty Name="Mensagens">
        <ScalarProperty Name="IdMensagem" ColumnName="IdMensagem" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>