<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd2758eb26fc4db8b433bdcb46850fdb" Name="Diagram1" >
        <EntityTypeShape EntityType="ChatBD.Users" Width="1.5" PointX="3.125" PointY="1.375" />
        <EntityTypeShape EntityType="ChatBD.Mensagens" Width="1.5" PointX="5.5" PointY="1.375" />
        <AssociationConnector Association="ChatBD.MensagensUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>