[16/05/2022 21:33:44]admin join the chat
[16/05/2022 21:33:47](admin): Hello
[16/05/2022 21:34:13](admin): bye
[16/05/2022 21:34:19](admin): Fechar client... bye :-)
[16/05/2022 21:37:45]admin join the chat
[16/05/2022 21:37:55](admin): Fechar client... bye :-)
[16/05/2022 21:38:15]admin join the chat
[16/05/2022 21:38:19](admin): Long text
[16/05/2022 21:38:19](admin): Long text
[16/05/2022 21:38:27](admin): I'm trying my hard, i promise
[16/05/2022 21:38:27](admin): I'm trying my hard, i promise
[16/05/2022 21:38:32](admin): wtf
[16/05/2022 21:38:32](admin): wtf
[16/05/2022 21:38:40](admin): why is there two?
[16/05/2022 21:38:40](admin): why is there two?
[16/05/2022 21:38:42](admin): Fechar client... bye :-)
[16/05/2022 21:38:46]admin join the chat
[16/05/2022 21:38:52](admin): is there now three?
[16/05/2022 21:38:52](admin): is there now three?
[16/05/2022 21:41:01]admin join the chat
[16/05/2022 21:41:11](admin): Fechar client... bye :-)
[16/05/2022 21:41:14]admin join the chat
[16/05/2022 21:41:28](admin): hello, do i double text again?
[16/05/2022 21:41:28](admin): hello, do i double text again?
[16/05/2022 21:43:26]admin join the chat
[16/05/2022 21:46:24]admin join the chat
[16/05/2022 21:46:31](admin): Fechar client... bye :-)
[16/05/2022 21:46:49]admin join the chat
[16/05/2022 21:46:52](admin): hello
[16/05/2022 21:46:52](admin): hello
[16/05/2022 21:48:24]admin join the chat
[16/05/2022 21:48:31]admin join the chat
[16/05/2022 21:48:31](admin): Fechar client... bye :-)
[16/05/2022 21:48:44]admin join the chat